<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:elevation="5dp"
                android:background="@drawable/home_segment_back">

                <ImageView
                    android:layout_width="346dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/create_your_image"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/circle_selector"
                    android:padding="10dp"
                    android:src="@drawable/brush"
                    android:elevation="4dp"
                    android:id="@+id/create_your_image"
                    android:clickable="true"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>